[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/level_two_preview.tscn" id="Gameplay"]
[ext_resource type="Script" path="res://previews/bridge_level_three.gd" id="Entry"]

[node name="BridgeLevelThree" instance=ExtResource("Gameplay")]
script = ExtResource("Entry")
