[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/level_two_preview.tscn" id="Gameplay"]
[ext_resource type="Script" path="res://previews/preview_entry.gd" id="Entry"]

[node name="LevelFourToFive" instance=ExtResource("Gameplay")]
script = ExtResource("Entry")
start_mode = 7
