[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/level_up_popup.tscn" id="Base"]

[node name="GrassLevelPopup" instance=ExtResource("Base")]
[node name="GroundButton" parent="." index="3"]
offset_left = 188.0
offset_right = 244.0
[node name="GroundCount" parent="." index="6"]
offset_left = 245.0
offset_right = 283.0
[node name="StairsButton" parent="." index="5"]
visible = false
[node name="StairsCount" parent="." index="7"]
visible = false
