[gd_scene format=3 uid="uid://cw4aiaf7hqcuw"]

[ext_resource type="PackedScene" uid="uid://cjv3if815bgs8" path="res://scenes/level_up_popup.tscn" id="Base"]

[node name="LevelThreePopup" unique_id=145382516 instance=ExtResource("Base")]

[node name="Title" parent="." index="2" unique_id=590611607]
text = "LEVEL 3"

[node name="GroundButton" parent="." index="3" unique_id=75854801]
offset_left = 96.0
offset_top = 159.0
offset_right = 152.0
offset_bottom = 231.0

[node name="StairsButton" parent="." index="5" unique_id=948084888]
offset_left = 194.0
offset_top = 159.0
offset_right = 250.0
offset_bottom = 231.0

[node name="GroundCount" parent="." index="6" unique_id=1513727547]
offset_left = 153.0
offset_top = 159.0
offset_right = 191.0
offset_bottom = 231.0

[node name="StairsCount" parent="." index="7" unique_id=549627601]
offset_left = 250.0
offset_top = 159.0
offset_right = 288.0
offset_bottom = 231.0

[node name="PineCount" parent="." index="8" unique_id=1845928380]
visible = true
offset_left = 348.0
offset_top = 159.0
offset_right = 386.0
offset_bottom = 231.0

[node name="PineReward" parent="." index="9" unique_id=504211413]
visible = true
offset_left = 290.0
offset_right = 351.0
offset_bottom = 236.42857
