[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://scenes/level_up_popup.tscn" id="Base"]
[ext_resource type="Texture2D" path="res://assets/ui/axe_level_up.png" id="Axe"]
[node name="LevelFourPopup" instance=ExtResource("Base")]
[node name="Title" parent="." index="2"]
text = "LEVEL 4"
[node name="GroundButton" parent="." index="3"]
offset_left = 96.0
offset_right = 152.0
[node name="GroundCount" parent="." index="6"]
offset_left = 153.0
offset_right = 191.0
[node name="StairsButton" parent="." index="5"]
visible = false
[node name="StairsCount" parent="." index="7"]
visible = false
[node name="PineCount" parent="." index="8"]
visible = true
offset_left = 250.0
offset_right = 288.0
[node name="PineReward" parent="." index="9"]
visible = true
offset_left = 194.0
offset_right = 250.0
accessibility_name = "1 new tree"

[node name="AxeReward" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 310.0
offset_top = 172.0
offset_right = 354.0
offset_bottom = 216.0
mouse_filter = 2
pivot_offset = Vector2(22, 22)
accessibility_name = "Level up axe"
texture = ExtResource("Axe")
expand_mode = 1
stretch_mode = 5
