[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://scripts/pawn.gd" id="1"]
[ext_resource type="Texture2D" path="res://Tiny Swords (Free Pack)/Units/Blue Units/Pawn/Pawn_Idle.png" id="2"]
[ext_resource type="Texture2D" path="res://Tiny Swords (Free Pack)/Units/Blue Units/Pawn/Pawn_Run.png" id="3"]

[sub_resource type="AtlasTexture" id="idle_0"]
atlas = ExtResource("2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_1"]
atlas = ExtResource("2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_2"]
atlas = ExtResource("2")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_3"]
atlas = ExtResource("2")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_4"]
atlas = ExtResource("2")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_5"]
atlas = ExtResource("2")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_6"]
atlas = ExtResource("2")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_7"]
atlas = ExtResource("2")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="run_0"]
atlas = ExtResource("3")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="run_1"]
atlas = ExtResource("3")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="run_2"]
atlas = ExtResource("3")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="run_3"]
atlas = ExtResource("3")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="run_4"]
atlas = ExtResource("3")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="run_5"]
atlas = ExtResource("3")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="Frames"]
animations = [
{"frames": [{"duration": 1.0, "texture": SubResource("idle_0")}, {"duration": 1.0, "texture": SubResource("idle_1")}, {"duration": 1.0, "texture": SubResource("idle_2")}, {"duration": 1.0, "texture": SubResource("idle_3")}, {"duration": 1.0, "texture": SubResource("idle_4")}, {"duration": 1.0, "texture": SubResource("idle_5")}, {"duration": 1.0, "texture": SubResource("idle_6")}, {"duration": 1.0, "texture": SubResource("idle_7")}], "loop": true, "name": &"idle", "speed": 10},
{"frames": [{"duration": 1.0, "texture": SubResource("run_0")}, {"duration": 1.0, "texture": SubResource("run_1")}, {"duration": 1.0, "texture": SubResource("run_2")}, {"duration": 1.0, "texture": SubResource("run_3")}, {"duration": 1.0, "texture": SubResource("run_4")}, {"duration": 1.0, "texture": SubResource("run_5")}], "loop": true, "name": &"run", "speed": 10},
]

[node name="Pawn" type="Node2D"]
script = ExtResource("1")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
texture_filter = 1
sprite_frames = SubResource("Frames")
animation = &"idle"
autoplay = "idle"
